---
- name: Run SCAP audit
  hosts: db13-VM
  remote_user: DunaAdmin
  become: true
  tasks:
    - name: Run SCAP audit
      command: "oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_anssi_bp28_minimal system"
      register: audit_result
      ignore_errors: yes

    - name: Save audit report
      copy:
        content: "{{ audit_result.stdout }}"
        dest: ../audit_reports/audit_report.xml
      when: audit_result.rc == 0