# Dynamic inventory

plugin: azure_rm
# Use the default authentication method
auth_source: auto

include_vm_resource_groups:
# Include the resource group containing the VM
  - dunb13-rg

conditionnal_groups:
# Conditionally group VMs based on computer name
  generatedVm: "'dunb13-VM' in computer_name"

hostnames:
  - dunb13-VMs